{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=smtestingdb.chwiwsk6grfs.us-east-1.rds.amazonaws.com;Database=smdb;User=smtestingdb;Password=smAcce$$admin25;"
  }
}
