{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnectionString": "Server=localhost;Database=smdb;User=root;Password=trueFriend$9;",
    "LoggerDB": "Server=localhost;Database=logs;User=root;Password=trueFriend$9;"
  },
  "AppSettings": {
    "API": "https://localhost:7247"
  },
  "JwtSettings": {
    "SecretKey": "zG0D20ecYhnbBPWTMJvWAXfe81+1pchC57AJI9qTUX0=",
    "Issuer": "https://localhost:5300",
    "Audience": "https://localhost:7247"
  }
}