{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=smtestingdb.cnc4u80ecenn.eu-north-1.rds.amazonaws.com;Database=smdb;User=smtestingdbuser;Password=smAcce$$admin23;"
  }
}
